connections {
    tunnel {                                                     # Connection name
        version = 2                                              # IKE version (2 for IKEv2)
        proposals = aes128-sha256-ecp384                         # Active IKE proposal
        remote_addrs = 123.123.123.123                           # Remote gateway IP
        encap = yes                                              # UDP encapsulation for NAT
        # fragmentation = yes                                    # Commented IKE fragmentation
        # aggressive = yes                                       # Commented aggressive mode (IKEv1)
        keyingtries = 0                                          # Unlimited retries
        vips = 0.0.0.0                                           # Request virtual IP
        local {                                                  # Local auth params
                auth = eap                                       # EAP authentication
                id = vpnuser                                     # Local IKE ID (username)
                eap_id = vpnuser                                 # EAP ID (username)
        }

        remote {                                                 # Remote auth params
            auth = psk                                           # PSK authentication
            # id = "123.123.123.123"                             # Commented remote ID

        }

        children {                                               # Child SAs
            net {                                                # Child SA name
                esp_proposals = aes128-sha1-ecp384               # ESP proposals
                remote_ts = 192.168.1.0/24                       # Remote subnets
                local_ts = dynamic                               # Local selectors (dynamic VIP)
                life_time = 43200s                               # SA lifetime (seconds)
                mode = tunnel                                    # Tunnel mode
                start_action = start                             # Auto-start Child SA
            }
        }
    }

}

secrets {

    ike-tunnel {                                                 # PSK secret
        secret = "pre-shared-key-here"                           # Pre-shared key
    }
    eap-tunnel {                                                 # EAP secret
        id = vpnuser                                             # EAP ID (username)
        secret = "vpnuser-password-here"                         # EAP password
    }
}
