connections {
  tunnel {
    version = 1                           # IPsec IKEv1
    proposals = des-sha256-modp1536       # Phase1 proposals
    remote_addrs = 123.123.123.123        # FortiGate public IP
    aggressive = yes                      # FortiGate uses Aggressive mode
    keyingtries = 0                       # Retry forever
    vips = 0.0.0.0                        # Request virtual IP from FortiGate

    local {
      auth = psk                          # We use pre-shared key
      id = "vpnuser"                      # IKE ID / username
    }

    local-xauth {
      auth = xauth                        # XAUTH username/password
      xauth_id = "vpnuser"                # Username for XAUTH
    }

    remote {
      auth = psk                          # FortiGate also authenticates with PSK
    }

    children {
      net {
        esp_proposals = des-sha256-modp1536  # Phase2 proposal
        remote_ts = 192.168.1.0/24           # Remote LAN behind FortiGate
        local_ts = dynamic                   # IP assigned via VIP
        life_time = 43200s                   # Phase2 lifetime
        mode = tunnel                        # Tunnel mode
        start_action = start                 # Start connection automatically
      }
    }
  }
}

secrets {
  ike-tunnel {
    secret = "psk-password"                # Pre-shared key
  }

  xauth-tunnel {
    id = vpnuser                           # XAUTH username
    secret = "user-password"               # XAUTH password
  }
}
